<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja druga stranica </title>
    <link rel="stylesheet" href="harmonyos.css"/>
</head>
<body class="galaksia">
    <h1 class="naslov">HarmonyOS</h1>
    <p>
        <div class="harmonyos">
            Uvodni dio i razvoj HarmonyOS-a.
        </div>
    </p>
    <p><img src="harmony.jpeg"></img></p>
    <p class="tekst">
        HarmonyOS (HMOS) (Chinese: 鸿蒙; pinyin: Hóngméng) is a distributed operating system developed by Huawei for smartphones, tablets, smart TVs, smart watches, personal computers and other smart devices. It has a multi-kernel design with dual frameworks: the operating system selects suitable kernels from the abstraction layer in the case of devices that use diverse resources.[4][5][6]
        HarmonyOS was officially launched by Huawei and first used in Honor smart TVs in August 2019.[7][8] It was later used in Huawei wireless routers, IoT in 2020, followed by smartphones, tablets and smartwatches from June 2021.[9]
        The operating system was initially based on code from the Android Open Source Project (AOSP) and the Linux kernel; many Android apps can be sideloaded on HarmonyOS.[10]
        The next iteration of HarmonyOS known as HarmonyOS NEXT was announced on August 4, 2023. It replaces the OpenHarmony multi-kernel system with its own HarmonyOS microkernel at its core, removes all Android code and supports only apps in its native App format.[11][12] It is currently in beta testing and is expected to launch in the fourth quarter of 2024.[13]</p>
    </p><a class="link"href="https://en.wikipedia.org/wiki/HarmonyOS" title="Uzeti sadrzaj">Izvor teksta</a></p>
    <p><a class="link" href="dva.html">Kreator HarmonyOS-a</a></p>
    <p class="link">
        <a href="vidjeno.html">Popuni obrazac</a>
    </p>
</body>
